# FileUtilsNIO

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/deniz/nio/: CopyFileVisitor.groovy  FileOperationResult.groovy  FileUtils.groovy  ZipFileVisitor.groovy
src/main/groovy/net/deniz/nio/utils/: FileCommonUtils.groovy
src/test/groovy/net/deniz/nio/: FileUtilsTest.groovy
